body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(205, 100%, 96%);}
h1{
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    padding: 40px 0 15px 0;
}
.subtitle{
    text-align: center;
    padding-bottom: 40px;
}

img{
    height: 20rem;
    width: 100%;
    border-radius: 7px;
    object-fit: cover;
}

main{
    width: 85%;
    display: flex;
    gap: 30px;

}
.section{
    background-color: white;
    flex: 1;
    border-radius: 10px;

}
.section-header{
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    height: 4rem;



}

.section-category{
    display: grid;
    place-items: center;
    background-color: hsl(212, 33%, 89%);
    flex-grow: 1;
    height: 100%;
    cursor: pointer;
    font-size: 1.3;
    letter-spacing: 3px;
}

.section-category:hover{
    background-color: hsla(193, 63%, 75%, 0.486);
    color: rgb(57, 57, 233);
}

.img-container{
    border-radius: 7px;

    width: 50%;
}

article{
    padding: 1rem;
}

.article-title{
    font-weight: 600;
    letter-spacing: 3px;
    font-size: 1.2rem;
    padding-bottom: 0.6rem;
}

.history{
    border-radius: 10px 0 0 0;

   
}

.goals{
    border-radius: 0 10px 0 0;
}

.show{
    background-color: white;
}
.show:hover{
    background-color: white;
    color: black;
}

